is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Forum
build_property.RootNamespace = Forum
build_property.ProjectDir = /Users/nihal/Code/Forum/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/nihal/Code/Forum
build_property._RazorSourceGeneratorDebug = 

[/Users/nihal/Code/Forum/Pages/App.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/nihal/Code/Forum/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
